\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Basic Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Positioning Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Encoded RGBLED Board}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Decoding and Positioning Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Smart Phone Tracker}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
