\contentsline {section}{\numberline {I}\textbf {Introduction}}{1}
\contentsline {section}{\numberline {II}\textbf {Background and Motivation}}{2}
\contentsline {section}{\numberline {III}\textbf {System Architectur}e}{3}
\contentsline {section}{\numberline {IV}\textbf {Basic Design}}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf {Encoding}}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf {Decoding}}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf {Positioning Algorithm}}{4}
\contentsline {section}{\numberline {V}\textbf {Implementation}}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf {Encoded RGBLED Board}}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf {Decoding and Positioning Server}}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}\textbf {Locating light spot on image}}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}\textbf {Reduce camera error}}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}\textbf {AoA Implementation}}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf {Smart Phone Tracker}}{6}
\contentsline {section}{\numberline {VI}\textbf {Performance and Evaluation}}{6}
\contentsline {section}{References}{6}
