\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Basic Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Positioning Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Encoded RGBLED Board}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Decoding and Positioning Server}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Smart Phone Tracker}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance and Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
