\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibcite{1,luxapose}{1}
\bibcite{2,radar}{2}
\bibcite{3,cmos}{3}
\bibcite{4,ips without pain}{4}
\bibcite{5,ultrasonic}{5}
\bibcite{6,epsilon}{6}
\bibcite{7,ultrasonic review}{7}
\bibcite{8,rfid}{8}
\bibcite{9,triangulation}{9}
\bibcite{10,minmax}{10}
\bibcite{11,maximum likelyhood}{11}
\bibcite{12,figerprinting}{12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Basic Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Positioning Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Encoded RGBLED Board}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Decoding and Positioning Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Smart Phone Tracker}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
