\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of general IPS.}}{2}{figure.1}}
\newlabel{fig_sim}{{1}{2}{Architecture of general IPS}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Background and Motivation}}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of several IPS}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {System Architectur}e}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of our system.}}{3}{figure.2}}
\newlabel{fig_2}{{2}{3}{Architecture of our system}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Basic Design}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Encoding}}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing Diagram of Manchester Encoding.}}{4}{figure.3}}
\newlabel{fig_3}{{3}{4}{Timing Diagram of Manchester Encoding}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Decoding}}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AOA algorithm.}}{4}{figure.4}}
\newlabel{fig_4}{{4}{4}{AOA algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Positioning Algorithm}}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Implementation}}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Encoded RGBLED Board}}{5}{subsection.5.1}}
\newlabel{fig5.a}{{5(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig5.a}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig5.b}{{5(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig5.b}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hardware implementation}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positioning Beacon Source board.}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplifier circuit.}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline to locate spots.}}{6}{figure.6}}
\newlabel{fig_6}{{6}{6}{Pipeline to locate spots}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Decoding and Positioning Server}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}\textbf  {Locating light spot on image}}{6}{subsubsection.5.2.1}}
\newlabel{fig7.a}{{7(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig7.a}{{(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig7.b}{{7(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig7.b}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig7.c}{{7(c)}{6}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{sub@fig7.c}{{(c)}{6}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig7.d}{{7(d)}{6}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{sub@fig7.d}{{(d)}{6}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig7.e}{{7(e)}{6}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{sub@fig7.e}{{(e)}{6}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{fig7.f}{{7(f)}{6}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\newlabel{sub@fig7.f}{{(f)}{6}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locating spot on image}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gray into single channel.}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Blur to find rough location}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Get spots' location mask.}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Find contours}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Plot the circumscibed circle}}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}\textbf  {Decode the infomation}}{6}{subsubsection.5.2.2}}
\newlabel{fig8.a}{{8(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig8.a}{{(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig8.b}{{8(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig8.b}{{(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig8.c}{{8(c)}{7}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig8.c}{{(c)}{7}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One spot on HSL cylindrical-coordinate}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hue channel.}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Saturation channel.}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lightness channel}}}{7}{figure.8}}
\newlabel{fig9.a}{{9(a)}{7}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig9.a}{{(a)}{7}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig9.b}{{9(b)}{7}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig9.b}{{(b)}{7}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retrieve RGB infomation from one spot}}{7}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{7}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RGB channel decodes.}}}{7}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {Smart Phone Tracker}}{7}{subsection.5.3}}
\bibcite{1,luxapose}{1}
\bibcite{2,radar}{2}
\bibcite{3,cmos}{3}
\bibcite{4,ips without pain}{4}
\bibcite{5,ultrasonic}{5}
\bibcite{6,epsilon}{6}
\bibcite{7,ultrasonic review}{7}
\bibcite{8,rfid}{8}
\bibcite{9,triangulation}{9}
\bibcite{10,minmax}{10}
\bibcite{11,maximum likelyhood}{11}
\bibcite{12,figerprinting}{12}
\bibcite{13, rssi}{13}
\bibcite{14, aoa}{14}
\bibcite{15, pedometer}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Performance and Evaluation}}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
