\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of general IPS.}}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of several IPS}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of our system.}}{3}}
\newlabel{fig_2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Basic Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Encoding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing Diagram of Manchester Encoding.}}{4}}
\newlabel{fig_3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decoding}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AOA algorithm.}}{4}}
\newlabel{fig_4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Positioning Algorithm}{4}}
\bibcite{1,luxapose}{1}
\bibcite{2,radar}{2}
\bibcite{3,cmos}{3}
\bibcite{4,ips without pain}{4}
\bibcite{5,ultrasonic}{5}
\bibcite{6,epsilon}{6}
\bibcite{7,ultrasonic review}{7}
\bibcite{8,rfid}{8}
\bibcite{9,triangulation}{9}
\bibcite{10,minmax}{10}
\bibcite{11,maximum likelyhood}{11}
\bibcite{12,figerprinting}{12}
\bibcite{13, rssi}{13}
\bibcite{14, aoa}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Encoded RGBLED Board}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Decoding and Positioning Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Smart Phone Tracker}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance and Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
